<snippet>
    <content><![CDATA[
<!DOCTYPE html>
<html class="no-js" lang="">
<head>
	<!--noptimize-->
	<!--
	                                                                       
	                 :                                                     
	               /*                                                      
	              **                                                       
	             **`                                                       
	             **                                                        
	          `  **.                                                       
	        .:.  ***                                                       
	      .*:    :**:                                                      
	     :**      ***:                                                     
	    ***       .***:                                                    
	   **:         .***\                                                   
	  /**      `    .****                                                  
	 .**.    ***     `****                                                 
	 ***   `****      `****                                                
	 **:  `*/***       `***:                                               
	`**.  **`***        .***`     Web Development: https://www.webdados.pt 
	`**` /*``***         ***:                                              
	 **. **  ***.        :**:                                              
	 /*:***  ****        /**.                                              
	 `**/*`  `****      .**:                                               
	  .***    `***.   `/***                                                
	   .**     `/**/:****                                                  
	    `/       `/*/*                                                     
	                                                                       
	-->
	<!--/noptimize-->
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<title>${1}</title>
	<meta name="description" content="${2}"/>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	
	<!-- Add your site or application content here -->
	<p>Hello world! This is HTML5 Boilerplate.</p>
	
</body>
</html>
]]></content>
    <tabTrigger>htmlboiler</tabTrigger>
    <scope>text.html</scope>
</snippet>
